token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
','
':'
'DefineDim'
'DefineUni'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DefineDim
DefineUni
Type
Signal
ID
Number
WS
OPERATIONS
COMMENT
ERROR

rule names:
main
program
expr
defineDim
defineUni


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 92, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 9, 2, 2, 28, 35, 3, 2, 2, 2, 29, 31, 7, 17, 2, 2, 30, 32, 7, 16, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 7, 16, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 8, 2, 2, 37, 38, 7, 3, 2, 2, 38, 46, 5, 6, 4, 8, 39, 40, 12, 7, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 6, 4, 8, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 6, 4, 7, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 7, 8, 2, 2, 53, 56, 7, 14, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 7, 15, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 62, 7, 11, 2, 2, 60, 63, 7, 16, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 74, 3, 2, 2, 2, 64, 66, 7, 10, 2, 2, 65, 67, 7, 16, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 9, 2, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 16, 2, 2, 84, 11, 3, 2, 2, 2, 12, 15, 22, 31, 34, 45, 47, 56, 62, 66, 74]