T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Bool=31
BINARY=32
OR=33
AND=34
NOT=35
ID=36
String=37
Real=38
Integer=39
WS=40
COMMENT=41
ERROR=42
'integer'=1
'real'=2
'boolean'=3
'string'=4
'for'=5
'('=6
'='=7
';'=8
')'=9
'{'=10
'}'=11
'while'=12
'do'=13
'if'=14
'then'=15
'else'=16
'end'=17
'print'=18
'import'=19
'return'=20
'^'=21
'*'=22
'/'=23
'+'=24
'-'=25
'>'=26
'<'=27
'<='=28
'>='=29
'=='=30
'NOT'=35
